{
    "greeting": "Hallo",
    "contact":"Kontakt",
    "languageDropdown":"Deutsch",
    "lng":"de",
    "privacy":"Privatsphäre",
    "homepage": "Herzlich willkommen, hier können Sie ab sofort Tagungs- und Konferenzräume inklusive Technik und Catering mit kompletter Kostenübersicht mieten.",
    "you_can_rent":"Sie können eine Reservierung für den Besprechungsraum erstellen, indem Sie auf die Schaltfläche \"Reservieren\" des gewünschten Besprechungsraums klicken.",
    "search_room":"Suchraum.",
    "date":"Datum",
    "time":"Zeit",
    "btn_search_room":"Verfügbare Zimmer",
    "room_properties":"Raumeigenschaften",
    "room":{
        "name":"dbRaumname",
        "capacity":"Maximale Personenzahl: ",
        "hourly_price":"Kosten pro Stunde: ",
        "btn_reserve":"Reservieren",
        "property_name":"dbGerät1"
    },
    "select":"Wählen",
    "prop_i":"Projektion",
    "user": {
        "name":"Benutzername",
        "pass":"Passwort",
        "mail":"E-Mail"
    },
    "auth":{
        "signin":"Anmelden",
        "signin_google":"Mit Google anmelden",
        "login":"Anmeldung",
        "register":"Registrieren",
        "logout":"Abmelden",
        "dont_have_acc_q":"Sie haben kein Konto ?",
        "account":"Konto",
        "board":"Panel",
        "reservations":"Reservierung"
    }

}