{
  "name": "booking",
  "version": "0.0.2",
  "private": true,
  "license": "UNLICENSED",
  "description": "Booking app with authorization and room services",
  "keywords": [
    "book",
    "calendar",
    "reservation",
    "hotel"
  ],
  "author": {
    "name": "Burak Dogmus",
    "email": "burakdogmus@gmail.com",
    "url": "https://github.com/burakdogmus/"
  },
  "homepage": "https://github.com/UnrealCpp/Booking",
  "repository": {
    "type": "git",
    "url": "https://github.com/UnrealCpp/Booking.git"
  },
  "bugs": {
    "url": "https://github.com/UnrealCpp/Booking/issues"
  },
  "scripts": {
    "start": "node  ./bin/www",
    "dev": "nodemon ./bin/www -e .js,.ejs app.js",
    "devtr": "nodemon --trace-warnings ./bin/www -e .js,.ejs app.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.0",
    "connect-ensure-login": "^0.1.1",
    "connect-sqlite3": "^0.9.13",
    "cookie-parser": "~1.4.4",
    "csurf": "^1.11.0",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.2",
    "http-errors": "~1.6.3",
    "i18next": "^23.2.11",
    "i18next-http-middleware": "^3.3.2",
    "i18next-node-fs-backend": "^2.1.3",
    "mkdirp": "^1.0.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "passport": "^0.6.0",
    "passport-google-oidc": "^0.1.0",
    "passport-local": "^1.0.0",
    "pluralize": "^8.0.0",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
