{
    "greeting": "Merhaba",
    "contact":"İletişim",
    "languageDropdown":"Türkçe",
    "lng":"tr",
    "privacy":"Gizlilik",
    "homepage": "Hoş geldiniz, burada teknoloji ve ikram dahil olmak üzere toplantı ve konferans odalarını, maliyetlere eksiksiz bir genel bakışla hemen kiralayabilirsiniz.",
    "you_can_rent":"Beğendiğiniz toplantı odasına ait \"Rezervasyon Yap\" butonuna tıklayarak toplantı odası için rezervasyon oluşturabilirsiniz.",
    "search_room":"Toplantı Odası Ara.",
    "date":"Tarih",
    "time":"Saat",
    "btn_search_room":"Boş Odaları Getir",
    "room_properties":"Oda Özellikleri",
    "room":{
        "name":"dbOdaAdi",
        "capacity":"Kişi Kapasitesi: ",
        "hourly_price":"Saatlik Kiralama Fiyatı: ",
        "btn_reserve":"Rezervasyon Yap",
        "property_name":"dbProperty1"
    },
    "select":"Seç",
    "prop_i":"Projeksiyon",
    "user": {
        "name":"Kullanıcı Adı",
        "pass":"Şifre",
        "mail":"E-Posta"
    },
    "auth":{
        "signin":"Giriş",
        "signin_google":"Google ile Giriş",
        "login":"Giriş",
        "register":"Kayıt ol",
        "logout":"Çıkış",
        "dont_have_acc_q":"Hesabın Yok mu ?",
        "account":"Hesap Bilgileri",
        "board":"Pano",
        "reservations":"Rezervasyonlar"
    }

}