{
    "greeting": "Hello",
    "contact":"Contact",
    "languageDropdown":"English",
    "lng":"us",
    "privacy":"Privacy",
    "homepage":"Welcome, here you can immediately rent meeting and conference rooms, including technology and catering with a complete overview of costs.",
    "you_can_rent":"You can create a reservation for the meeting room by clicking the \"Reserve\" button of the meeting room you like.",
    "search_room":"Search Conference Room.",
    "date":"Date",
    "time":"Time",
    "btn_search_room":"Bring Available Rooms",
    "room_properties":"Room Properties",
    "room":{
        "name":"dbRoomName",
        "capacity":"Max persons: ",
        "hourly_price":"Cost per Hour: ",
        "btn_reserve":"Reserve",
        "property_name":"dbProperty1"
    },
    "select":"Select.",
    "prop_i":"Projection",
    "user": {
        "name":"Username",
        "pass":"Password",
        "mail":"E-mail"
    },
    "auth":{
        "signin":"Sign in",
        "signin_google":"Sign in with Google",
        "login":"Login",
        "register":"Sign up",
        "logout":"Sign out",
        "dont_have_acc_q":"Don't have an account ?",
        "account":"Account",
        "board":"Board",
        "reservations":"Reservations"
    }

}