// Custom.scss
// Option A: Include all of Bootstrap

// 1. Include any default variable overrides here (though functions won't be available)

//@import "../node_modules/bootstrap/scss/bootstrap";

// 2.Then add additional custom code here

// Option B: Include parts of Bootstrap #e19f36;
$primary : #C89E85;
$secondary : #96B6C5;
$card-border-color:  #e0d5d2;
$card-border-width: 0.2em;
// 1. Include functions first (so you can manipulate colors, SVGs, calc, etc)
@import "../node_modules/bootstrap/scss/functions";

// 2. Include any default variable overrides here

// 3. Include remainder of required Bootstrap stylesheets (including any separate color mode stylesheets)
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";

// 4. Include any default map overrides here

// 5. Include remainder of required parts
@import "../node_modules/bootstrap/scss/maps";
@import "../node_modules/bootstrap/scss/mixins";
@import "../node_modules/bootstrap/scss/root";

// 6. Optionally include any other parts as needed
 @import "../node_modules/bootstrap/scss/utilities";
 @import "../node_modules/bootstrap/scss/reboot";
 //@import "../node_modules/bootstrap/scss/type";
 //@import "../node_modules/bootstrap/scss/images";
@import "../node_modules/bootstrap/scss/containers";
@import "../node_modules/bootstrap/scss/grid";
 //@import "../node_modules/bootstrap/scss/helpers";
 @import "../node_modules/bootstrap/scss/nav";
 @import "../node_modules/bootstrap/scss/navbar";
 @import "../node_modules/bootstrap/scss/transitions";
 @import "../node_modules/bootstrap/scss/dropdown";
 @import "../node_modules/bootstrap/scss/buttons";
 @import "../node_modules/bootstrap/scss/card";
//  @import "../node_modules/bootstrap/scss/button-group";

// 7. Optionally include utilities API last to generate classes based on the Sass map in `_utilities.scss`
@import "../node_modules/bootstrap/scss/utilities/api";

// 8. Add additional custom code here

// .btn-primary {
//     --bs-btn-color: #3d2500;
//     --bs-btn-bg: #e19f36;
//     --bs-btn-border-color: #e19f36;
//     --bs-btn-hover-color: #3d2500;
//     --bs-btn-hover-bg: #ffbe57;
//     --bs-btn-hover-border-color: #ffbe57;
//     --bs-btn-focus-shadow-rgb: 49, 132, 253;
//     --bs-btn-active-color: #3d2500;
//     --bs-btn-active-bg: #ffbe57;
//     --bs-btn-active-border-color: #ae7110;
//     --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
//     --bs-btn-disabled-color: #3d2500;
//     --bs-btn-disabled-bg: #e19f3674;
//     --bs-btn-disabled-border-color: #e19f3674;
//   }
