{
    "greeting": "Привет",
    "contact":"контакт",
    "languageDropdown":"Русский",
    "lng":"ru",
    "privacy":"конфиденциальность",
    "homepage":"Добро пожаловать, здесь вы можете сразу арендовать переговорные и конференц-залы, включая технику и питание с полным обзором затрат.",
    "you_can_rent":"Вы можете зарезервировать переговорную, нажав кнопку \"Забронировать\" понравившейся переговорной.",
    "search_room":"Поиск конференц-зала",
    "date":"Дата",
    "time":"Время",
    "btn_search_room":"Принесите свободные номера",
    "room_properties":"Свойства комнаты",
    "room":{
        "name":"Название комнаты",
        "capacity":"Вместимость человек:",
        "hourly_price":"Почасовая стоимость аренды:",
        "btn_reserve":"Pезерв",
        "property_name":"dbСвойство1"
    },
    "select":"Выбирать.",
    "prop_i":"Проекция",
    "user": {
        "name":"Имя пользователя",
        "pass":"Пароль",
        "mail":"электронная почта"
    },
    "auth":{
        "signin":"Войти",
        "signin_google":"Войти через Google",
        "login":"Авторизоваться",
        "register":"Зарегистрироваться",
        "logout":"выход",
        "dont_have_acc_q":"У вас нет аккаунта?"
    }

}